NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/<DBNAME>
DATABASE_USERNAME=delta
DATABASE_PASSWORD=B3nj1d3174
DATABASE_NAME=delta
JWT_SECRET=B3nj1d3174
JWT_EXPIRES=10d
DATABASE=mongodb+srv://delta:B3nj1d3174@cluster0.hge61.mongodb.net/delta?retryWrites=true&w=majority